{
  "盗销自行车_电动车": {
    "verb": [
      "偷窃",
      "偷盗",
      "盗窃",
      "被偷",
      "被盗",
      "丢失",
      "锁车"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "电动车",
      "电瓶车",
      "电动自行车"
    ],
    "noun_s": [
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [],
    "Space": [],
    "group": [
      "偷窃电动车",
      "偷盗电动车",
      "盗窃电动车",
      "电动车不见",
      "电动车丢失",
      "电动车被盗",
      "电动车被偷",
      "偷窃电瓶车",
      "偷盗电瓶车",
      "盗窃电瓶车",
      "电瓶车不见",
      "电瓶车丢失",
      "电瓶车被盗",
      "电瓶车被偷",
      "偷窃电动自行车",
      "盗窃电动自行车",
      "电动自行车被偷",
      "电动自行车丢失",
      "电动自行车被盗"
    ],
    "group_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "group_c": 1,
    "overcome": [
      "不属被盗",
      "清理",
      "挪开",
      "推到",
      "搬",
      "充电",
      "拉线充电",
      "违规充电",
      "消防通道",
      "举报",
      "刑事案件",
      "同一警情",
      "无法定性",
      "重复报警",
      "警情20",
      "同20",
      "控制",
      "电动三轮车",
      "电动四轮车",
      "老年",
      "代步",
      "不属被盗",
      "清理",
      "挪",
      "推",
      "搬",
      "充电",
      "拉线充电",
      "违规充电",
      "消防通道",
      "举报",
      "一动不动",
      "不动",
      "书包",
      "倒地",
      "倒在",
      "儿童脚踏车",
      "儿童电动车",
      "儿童车",
      "儿童自行车",
      "共享单车",
      "公共自行车",
      "刮蹭",
      "出售",
      "卖淫嫖娼",
      "包",
      "占着",
      "占",
      "号牌被",
      "喝醉了",
      "喝醉",
      "堵塞",
      "堵死",
      "堵路",
      "堵道",
      "外卖盒",
      "失火",
      "小黄车",
      "手机丢了",
      "手机没了",
      "手机掉了",
      "手机不见了",
      "球",
      "卡",
      "扑克",
      "打",
      "打架",
      "扰民",
      "找到",
      "找到了",
      "拉线",
      "挡",
      "挡路",
      "挡道",
      "摔倒",
      "摩拜",
      "撞",
      "撞了",
      "撞车",
      "救护车",
      "无损失",
      "无被盗",
      "未丢",
      "未丢失",
      "未有来所",
      "未有被盗",
      "未来所",
      "未被盗",
      "未锁车",
      "暂定求助",
      "求助类",
      "求助警情",
      "没上锁",
      "没有来所",
      "没有被盗",
      "没来所",
      "没锁",
      "流血",
      "炸",
      "爆炸",
      "牌九",
      "牌子被",
      "现金",
      "电瓶",
      "电线",
      "着火",
      "砸",
      "碰撞",
      "稍后来所",
      "稍后自行来所",
      "笔记本",
      "纠纷",
      "网上卖",
      "被划",
      "被打",
      "被搬",
      "被撞",
      "被砸",
      "误骑",
      "赌",
      "赌博",
      "躺",
      "躺着",
      "车座",
      "车座子",
      "车把",
      "车未锁",
      "车没锁",
      "车牌被",
      "车祸",
      "车筐",
      "车篮",
      "车轮",
      "车轱辘",
      "车锁",
      "轮胎",
      "还事主",
      "还给事主",
      "醉酒",
      "钥匙",
      "钥匙未拔",
      "钥匙没拔",
      "钱包",
      "青桔",
      "餐丢失",
      "餐盒",
      "餐被盗",
      "骑错",
      "麻将"
    ]
  },
  "盗销自行车_自行车": {
    "verb": [
      "偷窃",
      "偷盗",
      "盗窃",
      "被偷",
      "被盗",
      "丢失",
      "锁车"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "自行车",
      "脚踏车",
      "单车"
    ],
    "noun_s": [
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [],
    "Space": [],
    "group": [
      "偷窃自行车",
      "偷盗自行车",
      "盗窃自行车",
      "自行车不见",
      "自行车丢失",
      "自行车被盗",
      "自行车被偷",
      "偷窃脚踏车",
      "偷盗脚踏车",
      "盗窃脚踏车",
      "脚踏车不见",
      "脚踏车丢失",
      "脚踏车被盗",
      "脚踏车被偷"
    ],
    "group_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "group_c": 1,
    "overcome": [
      "不属被盗",
      "清理",
      "挪",
      "推",
      "搬",
      "充电",
      "拉线充电",
      "违规充电",
      "消防通道",
      "举报",
      "一动不动",
      "不动",
      "书包",
      "倒地",
      "倒在",
      "儿童脚踏车",
      "儿童电动车",
      "儿童车",
      "儿童自行车",
      "共享单车",
      "公共自行车",
      "刮蹭",
      "出售",
      "卖淫嫖娼",
      "包",
      "占着",
      "占道",
      "占地",
      "占位",
      "号牌被",
      "喝醉了",
      "喝醉",
      "堵塞",
      "堵死",
      "堵路",
      "堵道",
      "外卖盒",
      "失火",
      "小黄车",
      "手机",
      "球",
      "卡",
      "扑克",
      "打",
      "打架",
      "扰民",
      "找到",
      "找到了",
      "拉线",
      "挡",
      "挡路",
      "挡道",
      "摔倒",
      "摩拜",
      "撞",
      "撞了",
      "撞车",
      "救护车",
      "无损失",
      "无被盗",
      "未丢",
      "未丢失",
      "未有来所",
      "未有被盗",
      "未来所",
      "未被盗",
      "未锁车",
      "没上锁",
      "没有来所",
      "没有被盗",
      "没来所",
      "没锁",
      "流血",
      "炸",
      "爆炸",
      "牌九",
      "牌子被",
      "现金",
      "电瓶丢了",
      "电瓶被偷",
      "电线",
      "着火",
      "砸",
      "碰撞",
      "稍后来所",
      "稍后自行来所",
      "笔记本",
      "纠纷",
      "网上卖",
      "被划",
      "被打",
      "被搬",
      "被撞",
      "被砸",
      "误骑",
      "赌",
      "赌博",
      "躺",
      "躺着",
      "车座",
      "车座子",
      "车把",
      "未锁",
      "车未锁",
      "车没锁",
      "车牌被",
      "车祸",
      "车筐",
      "车篮",
      "车轮",
      "车轱辘",
      "车锁",
      "轮胎",
      "还事主",
      "还给事主",
      "醉酒",
      "钥匙",
      "钥匙未拔",
      "钥匙没拔",
      "钱包",
      "青桔",
      "餐丢失",
      "餐盒",
      "餐被盗",
      "骑错",
      "麻将"
    ]
  },
  "医院号贩子": {
    "verb": [
      "倒票",
      "导票",
      "倒号",
      "挂号",
      "看病"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "病人",
      "黄牛",
      "票贩子",
      "号贩子"
    ],
    "noun_s": [
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "医院",
      "挂号处",
      "门诊"
    ],
    "space_s": [
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "黑车警情_黑机动车警情": {
    "verb": [
      "宰客",
      "宰人",
      "乱收费",
      "揽客",
      "拉活",
      "趴活",
      "堵路",
      "扰序",
      "绕路",
      "绕远"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "黑车",
      "黑车司机",
      "黑出租",
      "私家车"
    ],
    "noun_s": [
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [],
    "group": [
      "黑车揽客",
      "黑车拉活",
      "黑车宰人",
      "黑车宰客"
    ],
    "group_s": [
      0,
      0,
      0,
      0
    ],
    "group_c": 1
  },
  "黑车警情_黑摩的警情": {
    "verb": [
      "宰客",
      "宰人",
      "乱收费",
      "揽客",
      "拉活",
      "堵路",
      "扰序",
      "绕路",
      "绕远"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "黑摩的",
      "摩托车",
      "黑摩托",
      "三轮车",
      "黑三轮"
    ],
    "noun_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": []
  },
  "煤气中毒": {
    "verb": [
      "中毒",
      "泄漏",
      "晕倒",
      "恶心",
      "头疼"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "煤气",
      "一氧化碳"
    ],
    "noun_s": [
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "厨房",
      "屋里"
    ],
    "space_s": [
      0,
      0
    ],
    "space_c": 0,
    "group": [
      "煤气泄露",
      "煤气中毒"
    ],
    "group_s": [
      0,
      0
    ],
    "group_c": 1
  },
  "流浪乞讨_乞讨违法": {
    "verb": [
      "乞讨",
      "讨饭",
      "行乞",
      "行骗",
      "要饭",
      "要钱",
      "卖艺",
      "卖唱",
      "拐骗",
      "拐卖"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "乞丐",
      "流浪汉",
      "叫花子"
    ],
    "noun_s": [
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": []
  },
  "精神病人警情": {
    "verb": [
      "打人",
      "骂人",
      "发病",
      "犯病",
      "异常"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "精神病",
      "病人",
      "抑郁症"
    ],
    "noun_s": [
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "精神病院"
    ],
    "space_s": [
      0
    ],
    "space_c": 0,
    "group": [
      "精神病人"
    ],
    "group_s": [
      0
    ],
    "group_c": 1
  },
  "烟花爆竹警情_非法燃放": {
    "verb": [
      "燃放",
      "爆炸",
      "炸坏",
      "炸碎",
      "死人",
      "扰民",
      "纠纷"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "烟花",
      "爆竹",
      "礼花",
      "鞭炮",
      "炮仗"
    ],
    "noun_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "禁放区"
    ],
    "space_s": [
      0
    ],
    "space_c": 0
  },
  "烟花爆竹警情_非法贩卖": {
    "verb": [
      "贩卖",
      "售卖",
      "兜售",
      "私售",
      "出售",
      "卖炮",
      "私炮"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "烟花",
      "爆竹",
      "礼花",
      "鞭炮",
      "炮仗"
    ],
    "noun_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "小摊"
    ],
    "space_s": [
      0
    ],
    "space_c": 0
  },
  "烟花爆竹警情_非法储存、私藏": {
    "verb": [
      "私藏",
      "储存",
      "存储",
      "存放",
      "堆积"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "烟花",
      "爆竹",
      "礼花",
      "鞭炮",
      "炮仗"
    ],
    "noun_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "黑窝点",
      "窝点"
    ],
    "space_s": [
      0,
      0
    ],
    "space_c": 0
  },
  "洗浴场所警情_盗窃": {
    "verb": [
      "盗窃",
      "丢东西",
      "丢失",
      "遗失",
      "被盗",
      "被偷"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "手机",
      "钱包"
    ],
    "noun_s": [
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "桑拿",
      "洗浴",
      "会馆",
      "会所",
      "俱乐部"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "洗浴场所警情_抢劫": {
    "verb": [
      "抢劫",
      "被抢",
      "遭劫",
      "被劫"
    ],
    "verb_s": [
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [],
    "space": [
      "桑拿",
      "洗浴",
      "会馆",
      "会所",
      "俱乐部"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "洗浴场所警情_抢夺": {
    "verb": [
      "抢夺",
      "争抢"
    ],
    "verb_s": [
      0,
      0
    ],
    "verb_c": 0,
    "noun": [],
    "space": [
      "桑拿",
      "洗浴",
      "会馆",
      "会所",
      "俱乐部"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "洗浴场所警情_诈骗": {
    "verb": [
      "诈骗",
      "骗财",
      "骗钱"
    ],
    "verb_s": [
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [],
    "space": [
      "桑拿",
      "洗浴",
      "会馆",
      "会所",
      "俱乐部"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "洗浴场所警情_敲诈勒索": {
    "verb": [
      "敲诈勒索",
      "敲诈",
      "勒索"
    ],
    "verb_s": [
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "金钱"
    ],
    "noun_s": [
      0
    ],
    "noun_c": 0,
    "space": [
      "桑拿",
      "洗浴",
      "会馆",
      "会所",
      "俱乐部"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "洗浴场所警情_伤害": {
    "verb": [
      "伤害",
      "伤人",
      "打伤",
      "受伤"
    ],
    "verb_s": [
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [],
    "space": [
      "桑拿",
      "洗浴",
      "会馆",
      "会所",
      "俱乐部"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "洗浴场所警情_强奸": {
    "verb": [
      "强奸",
      "强迫",
      "强行",
      "犯罪"
    ],
    "verb_s": [
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [],
    "space": [
      "桑拿",
      "洗浴",
      "会馆",
      "会所",
      "俱乐部"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "洗浴场所警情_涉黄警情": {
    "verb": [
      "涉黄",
      "卖淫嫖娼",
      "卖淫",
      "嫖娼",
      "招嫖"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "色情",
      "淫秽",
      "特殊服务",
      "小姐"
    ],
    "noun_s": [
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "桑拿",
      "洗浴",
      "会馆",
      "会所",
      "俱乐部"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "洗浴场所警情_殴打他人": {
    "verb": [
      "殴打他人",
      "殴打",
      "动手",
      "打人",
      "打架"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "肢体冲突"
    ],
    "noun_s": [
      0
    ],
    "noun_c": 0,
    "space": [
      "桑拿",
      "洗浴",
      "会馆",
      "会所",
      "俱乐部"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "洗浴场所警情_涉毒警情": {
    "verb": [
      "涉毒",
      "吸毒",
      "吸食",
      "发作",
      "携带"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "毒品",
      "冰毒",
      "白粉",
      "海洛因",
      "摇头丸",
      "毒瘾"
    ],
    "noun_s": [
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "桑拿",
      "洗浴",
      "会馆",
      "会所",
      "俱乐部"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "洗浴场所警情_涉赌警情": {
    "verb": [
      "涉赌",
      "赌博",
      "赌钱",
      "打牌",
      "打麻将",
      "输钱",
      "赢钱"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "赌资",
      "扑克",
      "麻将",
      "牌九",
      "百家乐"
    ],
    "noun_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "桑拿",
      "洗浴",
      "会馆",
      "会所",
      "俱乐部"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "洗浴场所警情_扰乱单位秩序": {
    "verb": [
      "扰乱",
      "扰民"
    ],
    "verb_s": [
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "秩序"
    ],
    "noun_s": [
      0
    ],
    "noun_c": 0,
    "space": [
      "桑拿",
      "洗浴",
      "会馆",
      "会所",
      "俱乐部"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "洗浴场所警情_纠纷": {
    "verb": [
      "吵架",
      "争吵",
      "协商"
    ],
    "verb_s": [
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "纠纷",
      "口角",
      "冲突"
    ],
    "noun_s": [
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "桑拿",
      "洗浴",
      "会馆",
      "会所",
      "俱乐部"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "洗浴场所警情_求助": {
    "verb": [
      "求助",
      "帮助"
    ],
    "verb_s": [
      0,
      0
    ],
    "verb_c": 0,
    "noun": [],
    "space": [
      "桑拿",
      "洗浴",
      "会馆",
      "会所",
      "俱乐部"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "歌舞娱乐场所警情_黄赌毒警情": {
    "verb": [
      "卖淫",
      "嫖娼",
      "吸毒",
      "赌博",
      "赌钱"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "黄赌毒",
      "特殊服务",
      "色情",
      "毒品"
    ],
    "noun_s": [
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "歌厅",
      "舞厅",
      "迪厅",
      "歌舞厅",
      "夜总会"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "歌舞娱乐场所警情_纠纷类警情": {
    "verb": [
      "打架",
      "推搡",
      "动手"
    ],
    "verb_s": [
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "纠纷",
      "琐事",
      "口角",
      "冲突"
    ],
    "noun_s": [
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "歌厅",
      "舞厅",
      "迪厅",
      "歌舞厅",
      "夜总会"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "歌舞娱乐场所警情_其他警情": {
    "verb": [
      "有偿陪侍",
      "求助",
      "扰民",
      "遗失",
      "丢失",
      "偷窃",
      "盗窃"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "金钱",
      "财物"
    ],
    "noun_s": [
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "歌厅",
      "舞厅",
      "迪厅",
      "歌舞厅",
      "夜总会"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "电子游艺场所警情_赌博": {
    "verb": [
      "赌博",
      "赌钱"
    ],
    "verb_s": [
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "电子游戏",
      "电玩",
      "赌博机"
    ],
    "noun_s": [
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "游戏厅",
      "电玩城"
    ],
    "space_s": [
      0,
      0
    ],
    "space_c": 0
  },
  "旅馆业警情_纠纷": {
    "verb": [
      "吵架",
      "争吵",
      "协商"
    ],
    "verb_s": [
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "纠纷",
      "口角",
      "冲突"
    ],
    "noun_s": [
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "宾馆",
      "旅馆",
      "旅店",
      "旅社",
      "旅舍",
      "酒店",
      "饭店",
      "招待所",
      "客栈",
      "度假村",
      "会议中心"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0,
    "Space": [
      "汉庭",
      "如家",
      "锦江之星",
      "连锁酒店",
      "格林豪泰"
    ]
  },
  "旅馆业警情_散发招嫖卡片": {
    "verb": [
      "招嫖",
      "卖淫"
    ],
    "verb_s": [
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "卡片",
      "色情",
      "淫秽"
    ],
    "noun_s": [
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "宾馆",
      "旅馆",
      "旅店",
      "旅社",
      "旅舍",
      "酒店",
      "饭店",
      "招待所",
      "客栈",
      "度假村",
      "会议中心"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0,
    "Space": [
      "汉庭",
      "如家",
      "锦江之星",
      "连锁酒店",
      "格林豪泰"
    ]
  },
  "旅馆业警情_扰乱单位秩序": {
    "verb": [
      "扰乱",
      "扰民",
      "骚扰"
    ],
    "verb_s": [
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "秩序"
    ],
    "noun_s": [
      0
    ],
    "noun_c": 0,
    "space": [
      "宾馆",
      "旅馆",
      "旅店",
      "旅社",
      "旅舍",
      "酒店",
      "饭店",
      "招待所",
      "客栈",
      "度假村",
      "会议中心"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0,
    "Space": [
      "汉庭",
      "如家",
      "锦江之星",
      "连锁酒店",
      "格林豪泰"
    ]
  },
  "旅馆业警情_求助": {
    "verb": [
      "求助"
    ],
    "verb_s": [
      0
    ],
    "verb_c": 0,
    "noun": [],
    "space": [
      "宾馆",
      "旅馆",
      "旅店",
      "旅社",
      "旅舍",
      "酒店",
      "饭店",
      "招待所",
      "客栈",
      "度假村",
      "会议中心"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0,
    "Space": [
      "汉庭",
      "如家",
      "锦江之星",
      "连锁酒店",
      "格林豪泰"
    ]
  },
  "旅馆业警情_盗窃": {
    "verb": [
      "盗窃",
      "丢东西",
      "丢失",
      "被盗",
      "被偷"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "钱包",
      "手机",
      "财物"
    ],
    "noun_s": [
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "宾馆",
      "旅馆",
      "旅店",
      "旅社",
      "旅舍",
      "酒店",
      "饭店",
      "招待所",
      "客栈",
      "度假村",
      "会议中心"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0,
    "Space": [
      "汉庭",
      "如家",
      "锦江之星",
      "连锁酒店",
      "格林豪泰"
    ]
  },
  "旅馆业警情_涉赌警情": {
    "verb": [
      "涉赌",
      "赌博",
      "赌钱",
      "打牌",
      "打麻将",
      "扎金花",
      "推牌九"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "赌资",
      "扑克",
      "麻将",
      "牌九",
      "百家乐"
    ],
    "noun_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "宾馆",
      "旅馆",
      "旅店",
      "旅社",
      "旅舍",
      "酒店",
      "饭店",
      "招待所",
      "客栈",
      "度假村",
      "会议中心"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0,
    "Space": [
      "汉庭",
      "如家",
      "锦江之星",
      "连锁酒店",
      "格林豪泰"
    ]
  },
  "旅馆业警情_伤害": {
    "verb": [
      "伤害",
      "伤人",
      "打伤",
      "受伤",
      "弄伤"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [],
    "space": [
      "宾馆",
      "旅馆",
      "旅店",
      "旅社",
      "旅舍",
      "酒店",
      "饭店",
      "招待所",
      "客栈",
      "度假村",
      "会议中心"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0,
    "Space": [
      "汉庭",
      "如家",
      "锦江之星",
      "连锁酒店",
      "格林豪泰"
    ]
  },
  "旅馆业警情_强奸": {
    "verb": [
      "强奸",
      "强迫",
      "强行",
      "犯罪"
    ],
    "verb_s": [
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [],
    "space": [
      "宾馆",
      "旅馆",
      "旅店",
      "旅社",
      "旅舍",
      "酒店",
      "饭店",
      "招待所",
      "客栈",
      "度假村",
      "会议中心"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0,
    "Space": [
      "汉庭",
      "如家",
      "锦江之星",
      "连锁酒店",
      "格林豪泰"
    ]
  },
  "旅馆业警情_涉黄警情": {
    "verb": [
      "涉黄",
      "卖淫嫖娼",
      "卖淫",
      "嫖娼",
      "招嫖"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "色情",
      "淫秽",
      "特殊服务",
      "小姐",
      "仙人跳"
    ],
    "noun_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "宾馆",
      "旅馆",
      "旅店",
      "旅社",
      "旅舍",
      "酒店",
      "饭店",
      "招待所",
      "客栈",
      "度假村",
      "会议中心"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0,
    "Space": [
      "汉庭",
      "如家",
      "锦江之星",
      "连锁酒店",
      "格林豪泰"
    ]
  },
  "旅馆业警情_殴打他人": {
    "verb": [
      "殴打他人",
      "殴打",
      "动手",
      "打人",
      "打架"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "肢体冲突"
    ],
    "noun_s": [
      0
    ],
    "noun_c": 0,
    "space": [
      "宾馆",
      "旅馆",
      "旅店",
      "旅社",
      "旅舍",
      "酒店",
      "饭店",
      "招待所",
      "客栈",
      "度假村",
      "会议中心"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0,
    "Space": [
      "汉庭",
      "如家",
      "锦江之星",
      "连锁酒店",
      "格林豪泰"
    ]
  },
  "旅馆业警情_抢劫": {
    "verb": [
      "抢劫",
      "被抢",
      "遭劫",
      "被劫"
    ],
    "verb_s": [
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [],
    "space": [
      "宾馆",
      "旅馆",
      "旅店",
      "旅社",
      "旅舍",
      "酒店",
      "饭店",
      "招待所",
      "客栈",
      "度假村",
      "会议中心"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0,
    "Space": [
      "汉庭",
      "如家",
      "锦江之星",
      "连锁酒店",
      "格林豪泰"
    ]
  },
  "旅馆业警情_诈骗": {
    "verb": [
      "诈骗",
      "骗财",
      "骗钱"
    ],
    "verb_s": [
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "仙人跳"
    ],
    "noun_s": [
      0
    ],
    "noun_c": 0,
    "space": [
      "宾馆",
      "旅馆",
      "旅店",
      "旅社",
      "旅舍",
      "酒店",
      "饭店",
      "招待所",
      "客栈",
      "度假村",
      "会议中心"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0,
    "Space": [
      "汉庭",
      "如家",
      "锦江之星",
      "连锁酒店",
      "格林豪泰"
    ]
  },
  "旅馆业警情_敲诈勒索": {
    "verb": [
      "敲诈勒索",
      "敲诈",
      "勒索",
      "威胁",
      "恐吓"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "金钱",
      "仙人跳"
    ],
    "noun_s": [
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "宾馆",
      "旅馆",
      "旅店",
      "旅社",
      "旅舍",
      "酒店",
      "饭店",
      "招待所",
      "客栈",
      "度假村",
      "会议中心"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0,
    "Space": [
      "汉庭",
      "如家",
      "锦江之星",
      "连锁酒店",
      "格林豪泰"
    ]
  },
  "旅馆业警情_抢夺": {
    "verb": [
      "抢夺",
      "争抢"
    ],
    "verb_s": [
      0,
      0
    ],
    "verb_c": 0,
    "noun": [],
    "space": [
      "宾馆",
      "旅馆",
      "旅店",
      "旅社",
      "旅舍",
      "酒店",
      "饭店",
      "招待所",
      "客栈",
      "度假村",
      "会议中心"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0,
    "Space": [
      "汉庭",
      "如家",
      "锦江之星",
      "连锁酒店",
      "格林豪泰"
    ]
  },
  "旅馆业警情_涉毒警情": {
    "verb": [
      "涉毒",
      "吸毒",
      "吸食",
      "发作",
      "携带"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "毒品",
      "冰毒",
      "白粉",
      "海洛因",
      "摇头丸",
      "毒瘾"
    ],
    "noun_s": [
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "宾馆",
      "旅馆",
      "旅店",
      "旅社",
      "旅舍",
      "酒店",
      "饭店",
      "招待所",
      "客栈",
      "度假村",
      "会议中心"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0,
    "Space": [
      "汉庭",
      "如家",
      "锦江之星",
      "连锁酒店",
      "格林豪泰"
    ]
  },
  "旅馆业警情_偷盗市政设施": {
    "verb": [
      "偷盗",
      "偷电"
    ],
    "verb_s": [
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "市政设施",
      "设施",
      "设备"
    ],
    "noun_s": [
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "宾馆",
      "旅馆",
      "旅店",
      "旅社",
      "旅舍",
      "酒店",
      "饭店",
      "招待所",
      "客栈",
      "度假村",
      "会议中心"
    ],
    "space_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "space_c": 0,
    "Space": [
      "汉庭",
      "如家",
      "锦江之星",
      "连锁酒店",
      "格林豪泰"
    ]
  },
  "涉黄_网络及媒介": {
    "verb": [
      "招嫖",
      "卖淫"
    ],
    "verb_s": [
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "卡片",
      "黄色",
      "色情",
      "广告",
      "网站",
      "基站",
      "网络"
    ],
    "noun_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": []
  },
  "涉黄_一般": {
    "verb": [
      "招嫖",
      "卖淫",
      "嫖娼",
      "站街",
      "揽客",
      "按摩"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "特殊服务",
      "黄色",
      "色情",
      "站街女",
      "小姐",
      "保健"
    ],
    "noun_s": [
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "街道",
      "门口",
      "按摩店",
      "足疗店"
    ],
    "space_s": [
      0,
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "涉赌_一般": {
    "verb": [
      "赌博",
      "赌钱",
      "打牌",
      "打麻将",
      "扎金花",
      "推牌九"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "麻将",
      "扑克",
      "牌九",
      "百家乐"
    ],
    "noun_s": [
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [
      "棋牌室",
      "赌场",
      "窝点"
    ],
    "space_s": [
      0,
      0,
      0
    ],
    "space_c": 0
  },
  "保安警情_投诉类": {
    "verb": [
      "打架",
      "打伤",
      "发生冲突",
      "投诉"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "保安",
      "门卫",
      "纠纷",
      "冲突",
      "外伤",
      "互殴",
      "受伤",
      "双方"
    ],
    "noun_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [],
    "group": [
      "保安打人"
    ],
    "group_s": [
      0
    ],
    "group_c": 1
  },
  "保安警情_纠纷类": {
    "verb": [
      "打架",
      "打伤",
      "发生冲突",
      "发生争执"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "保安",
      "门卫",
      "纠纷",
      "口角",
      "争执",
      "劳资纠纷",
      "冲突",
      "外伤",
      "互殴",
      "受伤",
      "双方"
    ],
    "noun_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": [],
    "group": [
      "保安被打"
    ],
    "group_s": [
      0
    ],
    "group_c": 1
  },
  "涉犬警情_养犬扰民": {
    "verb": [
      "狗叫",
      "犬吠",
      "乱叫",
      "扰民",
      "饲养",
      "养犬",
      "养狗"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "住户",
      "噪音",
      "影响",
      "休息",
      "晚上"
    ],
    "noun_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": []
  },
  "涉犬警情_大型犬": {
    "verb": [
      "遛狗",
      "害怕",
      "担心"
    ],
    "verb_s": [
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "大型犬",
      "大狗",
      "牧羊犬",
      "藏獒",
      "斗牛犬"
    ],
    "noun_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": []
  },
  "涉犬警情_犬咬人": {
    "verb": [
      "狗咬人",
      "咬伤",
      "撕咬",
      "乱咬",
      "咬人",
      "打针",
      "受伤"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "医院",
      "狂犬疫苗"
    ],
    "noun_s": [
      0,
      0
    ],
    "noun_c": 0,
    "space": []
  },
  "涉犬警情_流浪犬": {
    "verb": [
      "抓捕",
      "抓走",
      "捕犬",
      "乱叫",
      "受伤"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "流浪犬",
      "流浪狗",
      "野狗",
      "捕犬队"
    ],
    "noun_s": [
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": []
  },
  "涉犬警情_无证养犬": {
    "verb": [
      "收养",
      "养犬",
      "养狗",
      "无证养狗",
      "怀疑",
      "担心"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "流浪犬",
      "流浪狗",
      "野狗"
    ],
    "noun_s": [
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": []
  },
  "涉犬警情_其他": {
    "verb": [
      "狗叫",
      "咬人",
      "丢失",
      "安全隐患",
      "担心"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "金毛",
      "哈士奇",
      "藏獒",
      "泰迪",
      "拉布拉多",
      "萨摩"
    ],
    "noun_s": [
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": []
  },
  "物流寄递业警情_纠纷": {
    "verb": [
      "丢失",
      "送货",
      "退货",
      "被盗",
      "退钱",
      "运输",
      "邮寄",
      "破损"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "纠纷",
      "快递",
      "快件",
      "包裹",
      "快递员",
      "快递公司"
    ],
    "noun_s": [
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": []
  },
  "物流寄递业警情_运输违法赃证物": {
    "verb": [
      "运输",
      "邮寄",
      "违法"
    ],
    "verb_s": [
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "证物",
      "赃物",
      "快递",
      "快件",
      "包裹",
      "快递员",
      "快递公司"
    ],
    "noun_s": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": []
  },
  "物流寄递业警情_运输违禁品": {
    "verb": [
      "运输",
      "邮寄",
      "违禁"
    ],
    "verb_s": [
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "违禁品",
      "快递",
      "快件",
      "包裹",
      "快递员"
    ],
    "noun_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": []
  },
  "物流寄递业警情_利用物流寄递名义诈骗": {
    "verb": [
      "诈骗",
      "冒充",
      "邮寄",
      "威胁",
      "恐吓"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "快递",
      "快件",
      "包裹",
      "快递员"
    ],
    "noun_s": [
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": []
  },
  "物流寄递业警情_从业人员违法犯罪活动": {
    "verb": [
      "违法",
      "犯罪"
    ],
    "verb_s": [
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "快递",
      "快递员",
      "违法行为"
    ],
    "noun_s": [
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": []
  },
  "物流寄递业警情_侵害物流行业": {
    "verb": [
      "丢失",
      "遗失",
      "被盗",
      "冒领",
      "破损",
      "乱扔"
    ],
    "verb_s": [
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "verb_c": 0,
    "noun": [
      "快递",
      "快件",
      "包裹",
      "快递员"
    ],
    "noun_s": [
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": []
  },
  "物流寄递业警情_其它": {
    "verb": [],
    "noun": [
      "快递",
      "快件",
      "包裹",
      "快递员"
    ],
    "noun_s": [
      0,
      0,
      0,
      0
    ],
    "noun_c": 0,
    "space": []
  }
}
